<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ee72aed598.js" crossorigin="anonymous"></script>
    <title>RpDigital - Hemos aprobado su solicitud</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
     
        main{
            background-color: #d4dadf;
            display: flex;
            justify-content: center;
            padding: 20px;

        }
        div{
            background-color: white;
            text-align: center;
            height: 350px;
            border-radius: 20px;
        }
        h1{
            margin: 20px;
        }
        h2{
            margin: 10px;
        }
        p{
            margin: 10px;
            font-size: 20px;
        }
        i{
            margin-top: 15px;
            font-size: 30px;
        }
        .number{
            font-size: 25px;
            padding: 10px;
            color: white;
            background-color: green;
            border-radius: 10px;
            width: 100px;
            display: inline-block;
        }

   
    </style>
</head>
<body>
    <main>
        <div>
            <i class="fa-sharp fa-solid fa-key"></i>
            <h1>Hola {NAME}!</h1>
            <h2>Hemos recibido una petición para formar parte del sistema Rp Digital.</h2>
            <h2>Felicidades! Su solicitud fue aprobada exitosamente.</h2>
            <p>Ya puede operar en nuestro sistema! Lo invitamos a ingresar:</p>
            <a href="http://localhost:4200/">www.rp-digital.com</a>
            <p>Si usted no realizo ninguna solicitud, ignore este correo.</p>
        </div>
    </main>
    
</body>
</html>