<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/ee72aed598.js" crossorigin="anonymous"></script>
    <title>RpDigital - Acabas de recibir una receta actualizada</title>
    <style>
        .detalle-receta {
            font-family: Arial, sans-serif;
            width: 90%;
            margin: 50px;
            margin-bottom: 0px;
            align-items: center;
            padding: 20px;
            background-color: #99e0cf;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 50px;
            h2

        {
            color: black;
            margin-top: 20px;
            border-bottom: 2px solid #616161;
            padding-bottom: 5px;
            font-size: 30px;
        }

        .sectionReceta {
            margin-top: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            border-bottom: 4px dashed black;
            padding: 5px;
            p

        {
            margin: 4px 0;
            font-size: 25px;
        }

        }

        .section {
            margin-top: 10px;
            p

        {
            margin: 4px 0;
            font-size: 25px;
        }

        }

        table {
            width: 70%;
            margin-top: 10px;
            border-collapse: collapse;
            th, td

        {
            padding: 8px;
            text-align: left;
            border: 1px solid black;
            font-size: 25px;
        }

        th {
            background-color: lightgray;
            text-align: center;
        }

        td {
            max-width: 200px;
            // Define el ancho máximo de la celda (ajústalo según tus necesidades) word-wrap: break-word;
            // Permite que las palabras largas se ajusten en múltiples líneas white-space: normal;
            background-color: white;
            // Permite que el texto se divida en varias líneas
        }

        }
        }


        .contenedorBoton {
            display: flex;
            justify-content: flex-end;
            button

        {
            //position: fixed;
            // Cambiar a posición fija bottom: 30px;
            // Distancia desde el borde inferior right: 30px;
            // Distancia desde el borde derecho display: block;
            padding: 10px 20px;
            background-color: #1171d7;
            border: 2px solid #0e15cd;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            margin-right: 40px;
            margin-bottom: 20px;
            margin-top: 50px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
            &:hover

        {
            background-color: #1171d7;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        }

        }
        }
   
    </style>
</head>
<body>
    <main>
        <div>
            <i class="fa-sharp fa-solid fa-key"></i>
            <h1>Hola {NAME}!</h1>
            <h2>Tu medico {DOC} te ha actualizado una receta!.</h2>
            <h2>Puedes visualizarla aqui.</h2>
            <div class="detalle-receta">
                <div class="sectionReceta">
                    <p><strong>Código de receta:</strong> {rxCode}</p>
                    <p><strong>Fecha de emisión:</strong> {fechaEmision}</p>
                    <p><strong>Fecha de vencimiento:</strong> {expiracion}</p>
                </div>

                <!-- Datos del Paciente -->
                <div class="section">
                    <h2>Datos del paciente</h2>
                    <p><strong>Apellido y nombre:</strong> {nombrePaciente}</p>
                    <p><strong>DNI:</strong> {dni}</p>
                    <p><strong>Obra social:</strong> {obraSocial}</p>
                    <p><strong>Plan de obra social:</strong> {planSocial}</p>
                    <p><strong>Número de afiliado:</strong> {numeroAfiliado}</p>
                </div>

                <!-- Datos del Médico -->
                <div class="section">
                    <h2>Datos del médico</h2>
                    <p><strong>Apellido y nombre:</strong> {nombreMedico}</p>
                    <p><strong>Especialidad:</strong> {especialidad}</p>
                    <p><strong>Matrícula nacional:</strong> {matricula}</p>
                </div>

                <!-- Datos de la Receta -->
                <div class="section">
                    <h2>Información</h2>
                    <p><strong>Diagnóstico:</strong> {diagnostico}</p>
                    <p><strong>Comentarios:</strong> {indicaciones}</p>
                </div>

                <!-- Datos del Medicamento -->
                <h2>Datos del medicamento</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre comercial</th>
                            <th>Presentación</th>
                            <th>Concentración</th>

                            <th>Indicaciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!--<tr *ngFor="let medicamento of medicines">
                            <td>{nombreComercial}</td>
                            <td>{presentacion}</td>
                            <td>{concentracion}</td>

                            <td>{indicaciones}</td>
                        </tr>-->
                        {TABLAIMPORTANTE}
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    
</body>
</html>